{
  "name": "se-ar2",
  "version": "1.0.0",
  "description": "A minimal prototype (MVP) of the SeñAR app. This single page web application provides sign language recognition features and audio transcription directly in the browser.",
  "main": "src/app.js",
  "scripts": {
    "test": "jest",
    "start": "npx http-server . -p 8000",
    "lint": "eslint -c .eslintrc.cjs src/app.js src/sw-register.js src/staticSigns.js __tests__/index.test.js",
    "prepare-offline": "node scripts/prepareOffline.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "engines": {
    "node": ">=20"
  },
  "type": "commonjs",
  "devDependencies": {
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "eslint": "^8.57.1",
    "jest": "^30.0.0",
    "jest-environment-jsdom": "^30.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
